# TestVagrantRepo

./: .project  README.md  pom.xml
reports/: ExtentReportResults.html
src/test/java/rcbfunction/: RcbFeatureFile.java  ReadProperty.java  RunnerFile.java  Utility.java
src/test/java/rcbteam/data/: rcbteamdetails.json
src/test/resources/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rcbfunction.RunnerFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
